subentity.entity_types:
  path: '/admin/structure/subentities'
  defaults:
    _controller: '\Drupal\system\Controller\SystemController::systemAdminMenuBlockPage'
    _title: "Subentities"
  requirements:
    _permission: 'administer site configuration'
